spring.application.name=tech-jobs-offers
server.port=8080

# Database config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.url=jdbc:postgresql://localhost:5432/tech_job_offers

# JPA config
spring.jpa.hibernate.ddl-auto=update
